<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">


  <xacro:macro name="mobile_base_gazebo">
    <!-- position controller -->
    <gazebo reference="wheel1">
        <mu1>0.7</mu1>
        <mu2>0.7</mu2>
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="wheel2">
        <mu1>0.7</mu1>
        <mu2>0.7</mu2>
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="wheel3">
        <mu1>0.7</mu1>
        <mu2>0.7</mu2>
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="wheel4">
        <mu1>0.7</mu1>
        <mu2>0.7</mu2>
        <material>Gazebo/Black</material>
    </gazebo> 
    <gazebo reference="base_hokuyo_link">
      <sensor name="base_hokuyo" type="ray">
		<always_on>true</always_on>
        <update_rate>50</update_rate>
		<pose>0 0 0 0 0 0</pose>
		<visualize>false</visualize>
        <ray>
            <noise>
	          <!-- Use gaussian noise -->
	          <type>gaussian</type>
	          <mean>0</mean>
	          <stddev>0.05</stddev>
	        </noise>
            <scan>
                <horizontal>
                    <samples>150</samples>
                    <resolution>1.0</resolution>    
                    <min_angle>-1.57</min_angle>
                    <max_angle>1.57</max_angle>
                </horizontal>
            </scan>
            <range>
				<min>0.05</min>
				<max>10.6</max>
				<resolution>0.36</resolution>
			</range>
        </ray>

        <plugin name="gazebo_ros_base_hokuyo_controller" filename="libgazebo_ros_laser.so">
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>50</updateRate>
            <topicName>base_scan</topicName>
            <frameName>/base_hokuyo_link</frameName>
         </plugin>
      </sensor>
    </gazebo>
    
    <gazebo>
      <plugin name="base_controller" filename="libgazebo_ros_planar_move.so">
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <odometryRate>10.0</odometryRate>
        <robotBaseFrame>base_link</robotBaseFrame>
      </plugin>
    </gazebo>
  </xacro:macro>

</robot>
